# mybbs

./: README.md  pom.xml
src/main/java/org/zhangy/mybbs/controller/: CommentController.java  ContentController.java  PraiseController.java  UserController.java
src/main/java/org/zhangy/mybbs/dao/: CommentDao.java  ContentDao.java  PraiseDao.java  UserDao.java
src/main/java/org/zhangy/mybbs/dto/json/: Response.java
src/main/java/org/zhangy/mybbs/dto/json/impl/: FailedResponse.java  SuccessResponse.java
src/main/java/org/zhangy/mybbs/entity/: Comment.java  Content.java  Praise.java  User.java
src/main/java/org/zhangy/mybbs/service/: CommentService.java  ContentService.java  PraiseService.java  UserService.java
src/main/java/org/zhangy/mybbs/service/impl/: CommentServiceImpl.java  ContentServiceImpl.java  PraiseServiceImpl.java  UserServiceImpl.java
src/main/java/org/zhangy/mybbs/util/: DESTest.java  Md5Util.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/webapp/: addComment.jsp  addContent.jsp  addPraise.jsp  findContent.jsp  findPass.jsp  index.jsp  login.jsp  logout.jsp  register.jsp  test.jsp  updateContent.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errors/: 404.jsp  405.jsp  500.jsp
src/main/webapp/css/: index.css  style.css
src/main/webapp/js/: index.js  lo.js
src/main/webapp/js/content/: addContent.js  findContent.js  updateContent.js
src/main/webapp/js/login/: index.js
src/main/webapp/js/password/: find.js
src/main/webapp/js/register/: index.js
src/main/webapp/jsp/: success.jsp
src/main/webapp/ueditor/: index.html
src/main/webapp/ueditor_jsp/: index.html
